* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  row-gap: 20px;
  margin: 7vh auto;
  padding: 0 15px;
}

.card-1 {
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 20px top;
}

.card-2 {
  background-color: #48556a;
}

.card-3 {
  background-color: white;
}

.card-4 {
  background-color: #19212e;
}

.card-5 {
  background-color: white;
}

.card {
  border-radius: 10px;
  padding: 25px;
  width: 80%;
}
.card .header {
  display: flex;
  gap: 15px;
  color: #cfcfcf;
}
.card .header img {
  border-radius: 50%;
  height: 30px;
  border: 2px solid #7541c8;
}
.card .header h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.card .header p {
  opacity: 50%;
}
.card .card-body {
  margin-top: 15px;
  color: #cfcfcf;
}
.card .card-body .main-quote {
  font-size: 1.34rem;
}
.card .card-body .sub-quote {
  margin-top: 15px;
  font-size: 0.9rem;
}
.card .card-body .sub-quote p {
  opacity: 70%;
}

.card-2 .header img {
  border: 2px solid #cfcfcf;
}

.card-3 .header img, .card-5 .header img {
  border: none;
}
.card-3 .header, .card-3 .card-body, .card-5 .header, .card-5 .card-body {
  color: #48556a;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: flex-start;
    width: 80%;
  }

  .card-5 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: stretch;
    width: 80%;
    margin: 10vh auto;
  }

  .card-5 {
    grid-column: 1/3;
    width: 90%;
  }
}
@media screen and (min-width: 1201px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: stretch;
    width: 85%;
    margin: 10vh auto;
  }

  .card-1 {
    grid-column: 1/3;
    width: fit-content;
    background-position: right 90px top;
  }

  .card-4 {
    grid-column: 2/4;
    width: fit-content;
  }

  .card-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}

/*# sourceMappingURL=index.css.map */
