@import './variables';

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: $fontsize;
    background-color: $light-grayish-blue;
    font-family: $font-family;
}

main {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 20px;

    margin: 7vh auto;
    padding: 0 15px;
}

.card-1 {
    background-color: $moderate-violet;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 20px top;
}

.card-2 {
    background-color: $very-dark-grayish-blue;
}

.card-3 {
    background-color: $white;
}

.card-4 {
    background-color: $very-dark-blackish-blue;
}

.card-5 {
    background-color: $white;
}

.card {
    border-radius: 10px;
    // border: 2px solid red;
    padding: 25px;
    width: 80%;

    .header {
        display: flex;
        gap: 15px;
        color: $light-gray;
        
        img {
            border-radius: 50%;
            height: 30px;
            border: 2px solid $moderate-violet;
        }

        h1 {
           font-size: 1.1rem; 
           font-weight: $medium;
        }

        p {
            opacity: $sub-opacity;
        }
    }

    .card-body {
        margin-top: 15px;
        color: $light-gray;

        .main-quote {
            font-size: 1.34rem;
        }

        .sub-quote {
            margin-top: 15px;
            font-size: .9rem;
            p {
                opacity: $paragraph-opacity;
            }  
        } 
    }
}

.card-2 {
    .header {
        img {
            border: 2px solid $light-gray;
        }
    }
}

.card-3, .card-5 {
    .header {
        img {
            border: none;
        }
    }
    .header, .card-body {
        color: $very-dark-grayish-blue;
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: flex-start;

        width: 80%;
    }

    .card-5 {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        align-items: stretch;

        width: 80%;
        margin: 10vh auto;
    }

    .card-5 {
        grid-column: 1 / 3;
        width: 90%;
    }
}

@media screen and (min-width: 1201px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        justify-items: stretch;

        width: 85%;
        margin: 13vh auto;
    }

    .card-1 {
        grid-column: 1 / 3;
        width: fit-content;
    }

    .card-2 {
        
    }

    .card-3 {
        // grid-row: 1 / 2;
    }

    .card-4 {
        grid-column: 2 / 4;
        width: fit-content;
    }

    .card-5 {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    

}